{
  "name": "le-taguenet",
  "description": "Le Taguenet, texte lacunaire sur les villes et villages de Suisse romande.",
  "main": "src/index.js",
  "repository": "https://github.com/ChrisRast/Le-Taguenet.git",
  "author": "Christophe Rast",
  "license": "MIT",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://taguenet.ch",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-scripts": "2.1.5",
    "remove-accents": "^0.4.2",
    "semantic-ui-css": "~2.4.1",
    "semantic-ui-react": "~0.85.0"
  },
  "devDependencies": {
    "eslint-config-react": "https://github.com/oquis/eslint-config-react.git#eslint-2-migration",
    "gh-pages": "^2.0.1",
    "react-router-dom": "^5.0.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
