{
  "name": "le-taguenet",
  "description": "Le Taguenet, texte lacunaire sur les villes et villages de Suisse romande.",
  "main": "src/index.js",
  "repository": "https://github.com/ChrisRast/Le-Taguenet.git",
  "author": "Christophe Rast",
  "license": "MIT",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://chrisrast.github.io/Le-Taguenet/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4",
    "remove-accents": "^0.4.2",
    "semantic-ui-css": "^2.3.1",
    "semantic-ui-react": "^0.82.3"
  },
  "devDependencies": {
    "eslint-config-react": "https://github.com/oquis/eslint-config-react.git#eslint-2-migration",
    "gh-pages": "^1.1.0",
    "react-router-dom": "^4.2.2"
  }
}
